<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAO-Xi-qMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports View Controller-->
        <scene sceneID="OxK-aS-XS2">
            <objects>
                <viewController id="6md-a2-Z1c" customClass="ReportsViewController" customModule="Moen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ld-YD-PCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-bW-qPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-F2-qWb">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCall" rowHeight="160" id="JsU-mJ-J6h" customClass="ReportCell" customModule="Moen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JsU-mJ-J6h" id="huT-qa-AoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-dq-9jF">
                                                    <rect key="frame" x="15" y="10" width="345" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-l0-rOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-lf-Jbm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.2901960784" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yOL-lf-Jbm" secondAttribute="bottom" id="2b2-7Y-QO2"/>
                                                                <constraint firstItem="yOL-lf-Jbm" firstAttribute="leading" secondItem="ChN-l0-rOa" secondAttribute="leading" id="AGk-bR-tkg"/>
                                                                <constraint firstItem="yOL-lf-Jbm" firstAttribute="top" secondItem="ChN-l0-rOa" secondAttribute="top" id="VVF-HT-W37"/>
                                                                <constraint firstAttribute="trailing" secondItem="yOL-lf-Jbm" secondAttribute="trailing" id="bPm-gK-zyB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-ns-yfR">
                                                            <rect key="frame" x="98" y="8" width="239" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="239" id="YeB-8D-15v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-go-eLI">
                                                            <rect key="frame" x="196" y="96" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-qa-Gts">
                                                            <rect key="frame" x="115" y="87" width="200" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-Yb-zn8">
                                                            <rect key="frame" x="288" y="41" width="54" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Solved?"/>
                                                            <connections>
                                                                <action selector="solved:" destination="JsU-mJ-J6h" eventType="touchUpInside" id="Zn2-lG-Hnu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FXm-qa-Gts" firstAttribute="leading" secondItem="EP7-dq-9jF" secondAttribute="leading" constant="115" id="8dF-sJ-vQl"/>
                                                        <constraint firstItem="ChN-l0-rOa" firstAttribute="top" secondItem="EP7-dq-9jF" secondAttribute="top" id="CoV-tM-Sdz"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgE-go-eLI" secondAttribute="bottom" constant="-4" id="KTC-pA-CYQ"/>
                                                        <constraint firstItem="mgE-go-eLI" firstAttribute="top" secondItem="EP7-dq-9jF" secondAttribute="top" constant="96" id="L7N-CA-Qd4"/>
                                                        <constraint firstItem="ChN-l0-rOa" firstAttribute="leading" secondItem="EP7-dq-9jF" secondAttribute="leading" id="SfH-su-shD"/>
                                                        <constraint firstItem="mgE-go-eLI" firstAttribute="centerY" secondItem="EP7-dq-9jF" secondAttribute="centerY" constant="50" id="dyR-F9-ArW"/>
                                                        <constraint firstItem="Fcz-ns-yfR" firstAttribute="leading" secondItem="ChN-l0-rOa" secondAttribute="trailing" constant="8" symbolic="YES" id="f1v-kd-mY5"/>
                                                        <constraint firstItem="ChN-l0-rOa" firstAttribute="bottom" secondItem="mgE-go-eLI" secondAttribute="bottom" constant="-4" id="irm-Kn-TJt"/>
                                                        <constraint firstItem="Fcz-ns-yfR" firstAttribute="trailing" secondItem="EP7-dq-9jF" secondAttribute="trailingMargin" id="kDe-rG-UWL"/>
                                                        <constraint firstItem="mgE-go-eLI" firstAttribute="top" secondItem="FXm-qa-Gts" secondAttribute="bottom" constant="8" id="kSy-ca-sPH"/>
                                                        <constraint firstItem="Fcz-ns-yfR" firstAttribute="top" secondItem="EP7-dq-9jF" secondAttribute="topMargin" id="p9Q-ag-KB7"/>
                                                        <constraint firstItem="Fcz-ns-yfR" firstAttribute="leading" secondItem="mgE-go-eLI" secondAttribute="leading" constant="-98" id="qRL-Hl-76r"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXm-qa-Gts" secondAttribute="trailing" constant="30" id="uNw-cS-mkP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ChN-l0-rOa" secondAttribute="bottom" id="yoJ-uJ-w6o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-pg-FC5">
                                                    <rect key="frame" x="0.0" y="131" width="375" height="29"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Y6S-K5-EgF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bw1-pg-FC5" firstAttribute="leading" secondItem="huT-qa-AoT" secondAttribute="leading" id="1ii-EJ-duu"/>
                                                <constraint firstAttribute="trailing" secondItem="bw1-pg-FC5" secondAttribute="trailing" id="5YO-tk-YKm"/>
                                                <constraint firstItem="bw1-pg-FC5" firstAttribute="centerX" secondItem="huT-qa-AoT" secondAttribute="centerX" id="8xd-D6-nig"/>
                                                <constraint firstItem="EP7-dq-9jF" firstAttribute="centerX" secondItem="huT-qa-AoT" secondAttribute="centerX" id="FHg-LO-Itw"/>
                                                <constraint firstItem="EP7-dq-9jF" firstAttribute="top" secondItem="huT-qa-AoT" secondAttribute="topMargin" constant="-1" id="WfH-dK-dkg"/>
                                                <constraint firstAttribute="bottom" secondItem="bw1-pg-FC5" secondAttribute="bottom" id="jBE-Ur-EHO"/>
                                                <constraint firstItem="EP7-dq-9jF" firstAttribute="leading" secondItem="huT-qa-AoT" secondAttribute="leadingMargin" id="od4-b8-q0S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EP7-dq-9jF" secondAttribute="bottom" constant="26" id="z6I-n3-ucP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incidentColor" destination="ChN-l0-rOa" id="wbs-l9-uyW"/>
                                            <outlet property="incidentType" destination="yOL-lf-Jbm" id="gyy-sR-r2S"/>
                                            <outlet property="reportDescription" destination="Fcz-ns-yfR" id="CVM-to-KLR"/>
                                            <outlet property="reportLocation" destination="mgE-go-eLI" id="cTM-wg-KgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REPORT" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-zz-rbA">
                                <rect key="frame" x="124" y="572" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GAs-2j-lyR"/>
                                    <constraint firstAttribute="width" constant="127" id="Ots-a1-ljp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-vr-wtK">
                                <rect key="frame" x="158" y="587" width="58" height="24"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gXr-hw-V2d" kind="show" id="ktO-hd-l8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-f2-qpE">
                                <rect key="frame" x="287" y="67" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="outline_map_black_24dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-UW-1kg">
                                <rect key="frame" x="346" y="68" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUM-vr-wtK" firstAttribute="height" secondItem="5CZ-zz-rbA" secondAttribute="height" constant="-104" id="549-3z-wao"/>
                            <constraint firstItem="zUM-vr-wtK" firstAttribute="centerX" secondItem="5CZ-zz-rbA" secondAttribute="centerX" id="9Ub-Uw-k3J"/>
                            <constraint firstItem="zUM-vr-wtK" firstAttribute="bottom" secondItem="5CZ-zz-rbA" secondAttribute="bottom" constant="-89" id="ENW-yh-aDM"/>
                            <constraint firstItem="zUM-vr-wtK" firstAttribute="top" secondItem="5CZ-zz-rbA" secondAttribute="top" constant="15" id="VPk-W5-vEP"/>
                            <constraint firstItem="TDA-9K-U8s" firstAttribute="trailing" secondItem="5CZ-zz-rbA" secondAttribute="trailing" constant="124" id="Vlb-35-uwl"/>
                            <constraint firstItem="zUM-vr-wtK" firstAttribute="width" secondItem="5CZ-zz-rbA" secondAttribute="width" constant="-69" id="bEb-1A-xXN"/>
                            <constraint firstItem="5CZ-zz-rbA" firstAttribute="centerX" secondItem="3Ld-YD-PCo" secondAttribute="centerX" id="oHf-Nc-tsj"/>
                            <constraint firstAttribute="bottom" secondItem="5CZ-zz-rbA" secondAttribute="bottom" constant="-82" id="tb6-h6-gIe"/>
                            <constraint firstItem="5CZ-zz-rbA" firstAttribute="leading" secondItem="TDA-9K-U8s" secondAttribute="leading" constant="124" id="vAo-P0-Ps6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDA-9K-U8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVH-5Q-dJe"/>
                    <connections>
                        <outlet property="reportsTable" destination="M0E-F2-qWb" id="rKi-s4-3jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-29-5Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="103"/>
        </scene>
        <!--  -->
        <scene sceneID="Bg4-d6-XYG">
            <objects>
                <viewController id="gXr-hw-V2d" customClass="NewReportViewController" customModule="Moen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLe-dT-8KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-dg-ChQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="364" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapflag" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-rw-OzB">
                                        <rect key="frame" x="167" y="103" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y2I-JS-7cR"/>
                                            <constraint firstAttribute="width" constant="40" id="fUT-AP-Eg9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ce3-rw-OzB" firstAttribute="top" secondItem="DNL-dg-ChQ" secondAttribute="top" constant="103" id="III-U1-szU"/>
                                    <constraint firstItem="Ce3-rw-OzB" firstAttribute="centerX" secondItem="DNL-dg-ChQ" secondAttribute="centerX" id="QGE-tc-gZI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Reoprt description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-9r-Ds4">
                                <rect key="frame" x="16" y="236" width="343" height="108"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-Nx-XPx">
                                <rect key="frame" x="27" y="108" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XLv-de-lg8"/>
                                    <constraint firstAttribute="width" constant="320" id="epX-2g-g3H"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-Nq-YQM">
                                <rect key="frame" x="138.5" y="79" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNL-dg-ChQ" firstAttribute="trailing" secondItem="tIN-i7-ykw" secondAttribute="trailing" id="16O-kX-yr1"/>
                            <constraint firstItem="eT9-Nx-XPx" firstAttribute="top" secondItem="XRA-Nq-YQM" secondAttribute="bottom" constant="8" id="67w-l5-h67"/>
                            <constraint firstItem="eT9-Nx-XPx" firstAttribute="top" secondItem="tIN-i7-ykw" secondAttribute="top" constant="44" id="6o8-GS-uGD"/>
                            <constraint firstItem="XRA-Nq-YQM" firstAttribute="top" secondItem="tIN-i7-ykw" secondAttribute="top" constant="15" id="8lG-1g-yUS"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="leading" secondItem="tIN-i7-ykw" secondAttribute="leading" constant="16" id="FFU-HN-fM7"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="bottom" secondItem="tIN-i7-ykw" secondAttribute="bottom" constant="-274" id="OIr-Nm-3wO"/>
                            <constraint firstItem="eT9-Nx-XPx" firstAttribute="leading" secondItem="tIN-i7-ykw" secondAttribute="leading" constant="27" id="TEQ-uI-e3j"/>
                            <constraint firstItem="DNL-dg-ChQ" firstAttribute="top" secondItem="EWb-9r-Ds4" secondAttribute="bottom" constant="20" id="a5G-sj-J9O"/>
                            <constraint firstItem="DNL-dg-ChQ" firstAttribute="centerX" secondItem="SLe-dT-8KJ" secondAttribute="centerX" id="cgb-QZ-QDt"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="top" secondItem="eT9-Nx-XPx" secondAttribute="bottom" constant="28" id="d8m-Wh-LKn"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="centerY" secondItem="SLe-dT-8KJ" secondAttribute="centerY" constant="-19" id="fkx-mm-fAO"/>
                            <constraint firstItem="tIN-i7-ykw" firstAttribute="trailing" secondItem="eT9-Nx-XPx" secondAttribute="trailing" constant="28" id="gYw-bZ-WGw"/>
                            <constraint firstItem="DNL-dg-ChQ" firstAttribute="leading" secondItem="tIN-i7-ykw" secondAttribute="leading" id="mvo-19-q8C"/>
                            <constraint firstItem="eT9-Nx-XPx" firstAttribute="centerX" secondItem="SLe-dT-8KJ" secondAttribute="centerX" id="nR7-fQ-9AA"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="top" secondItem="tIN-i7-ykw" secondAttribute="top" constant="172" id="qCZ-Ut-767"/>
                            <constraint firstItem="XRA-Nq-YQM" firstAttribute="centerX" secondItem="SLe-dT-8KJ" secondAttribute="centerX" id="sO0-nq-CbO"/>
                            <constraint firstItem="DNL-dg-ChQ" firstAttribute="bottom" secondItem="tIN-i7-ykw" secondAttribute="bottom" id="uVR-GO-dPx"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="trailing" secondItem="tIN-i7-ykw" secondAttribute="trailing" constant="-16" id="wM1-Tj-Fr3"/>
                            <constraint firstItem="EWb-9r-Ds4" firstAttribute="centerX" secondItem="SLe-dT-8KJ" secondAttribute="centerX" id="zWg-7G-bip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIN-i7-ykw"/>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="DHP-z1-LUb">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="gaW-rf-e16">
                            <connections>
                                <action selector="sendReports:" destination="gXr-hw-V2d" id="b4E-lS-efc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="DNL-dg-ChQ" id="ftR-Um-A12"/>
                        <outlet property="mapMarker" destination="Ce3-rw-OzB" id="pzh-6U-qx5"/>
                        <outlet property="picker" destination="eT9-Nx-XPx" id="EpR-xf-a5k"/>
                        <outlet property="selectType" destination="eT9-Nx-XPx" id="jCW-vN-qBu"/>
                        <outlet property="textfield" destination="EWb-9r-Ds4" id="xWx-SR-U3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ns-wW-Mp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="891.90404797601207"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oTg-TV-skX">
            <objects>
                <viewController id="819-nZ-vXt" customClass="MapViewController" customModule="Moen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNL-hf-TUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-As-HoQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-ZY-2Qj" customClass="SceneLocationView" customModule="ARCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REPORT" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-Az-0r5">
                                <rect key="frame" x="124" y="572" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pws-Nj-jod"/>
                                    <constraint firstAttribute="width" constant="127" id="bB8-aM-w6u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-cB-Tt2">
                                <rect key="frame" x="159" y="586" width="57" height="24"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gXr-hw-V2d" kind="show" id="DiE-re-Qzi"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-ca-m9S">
                                <rect key="frame" x="327" y="124" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-gQ-CfI">
                                        <rect key="frame" x="13" y="13" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="augmented-reality"/>
                                        <connections>
                                            <action selector="ARclicked:" destination="819-nZ-vXt" eventType="touchUpInside" id="yg6-CA-2YW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-NO-wTZ">
                                <rect key="frame" x="327" y="200" width="56" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-16-7EE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="outline_view_list_black_24dp"/>
                                        <connections>
                                            <segue destination="6md-a2-Z1c" kind="show" animates="NO" id="CCd-2F-Qeh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-78-cts">
                                        <rect key="frame" x="0.0" y="72" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q7i-Az-0r5" secondAttribute="bottom" constant="-82" id="0ha-5U-QN9"/>
                            <constraint firstItem="q7i-Az-0r5" firstAttribute="centerX" secondItem="nNL-hf-TUd" secondAttribute="centerX" id="5Bc-Vg-dHB"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="top" secondItem="nNL-hf-TUd" secondAttribute="top" id="AW9-Il-cON"/>
                            <constraint firstItem="KC8-cB-Tt2" firstAttribute="top" secondItem="q7i-Az-0r5" secondAttribute="top" constant="14" id="Apj-7u-Ob4"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="trailing" secondItem="0fU-Aa-ghc" secondAttribute="trailing" id="Boj-3I-S9f"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="centerY" secondItem="nNL-hf-TUd" secondAttribute="centerY" id="K5s-56-Dtx"/>
                            <constraint firstItem="q7i-Az-0r5" firstAttribute="leading" secondItem="0fU-Aa-ghc" secondAttribute="leading" constant="124" id="Nj4-aP-FVP"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="centerX" secondItem="nNL-hf-TUd" secondAttribute="centerX" id="PIj-7S-YZt"/>
                            <constraint firstItem="KC8-cB-Tt2" firstAttribute="centerX" secondItem="q7i-Az-0r5" secondAttribute="centerX" id="UmI-Ej-xOg"/>
                            <constraint firstItem="KC8-cB-Tt2" firstAttribute="bottom" secondItem="q7i-Az-0r5" secondAttribute="bottom" constant="-90" id="aXN-6N-AYI"/>
                            <constraint firstItem="0fU-Aa-ghc" firstAttribute="trailing" secondItem="q7i-Az-0r5" secondAttribute="trailing" constant="124" id="at7-XP-yCb"/>
                            <constraint firstItem="KC8-cB-Tt2" firstAttribute="width" secondItem="q7i-Az-0r5" secondAttribute="width" constant="-70" id="dQX-eC-7KP"/>
                            <constraint firstItem="KC8-cB-Tt2" firstAttribute="height" secondItem="q7i-Az-0r5" secondAttribute="height" constant="-104" id="nYQ-hF-ae7"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="leading" secondItem="0fU-Aa-ghc" secondAttribute="leading" id="uMy-03-xJ4"/>
                            <constraint firstItem="aIH-As-HoQ" firstAttribute="bottom" secondItem="0fU-Aa-ghc" secondAttribute="bottom" id="xT5-d5-C16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fU-Aa-ghc"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQq-ar-ybv"/>
                    <connections>
                        <outlet property="ARview" destination="6qS-ZY-2Qj" id="4IF-qL-kdn"/>
                        <outlet property="MapView" destination="aIH-As-HoQ" id="R0P-pu-pp2"/>
                        <outlet property="miniSideBar" destination="1Kq-ca-m9S" id="GMq-fM-xcR"/>
                        <outlet property="sideBar" destination="YF1-NO-wTZ" id="4x5-k9-4PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-L3-uB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="126.38680659670166"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="TJp-8L-4lD">
            <objects>
                <viewController id="HmS-K7-ior" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cto-JA-vbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+966........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-qj-37M">
                                <rect key="frame" x="109" y="78" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-oe-sxv">
                                <rect key="frame" x="16" y="117" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_phone_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="4At-Ds-NJG">
                                <rect key="frame" x="16" y="73" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+966........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-6k-R7p">
                                <rect key="frame" x="109" y="131" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pme-TZ-NfU">
                                <rect key="frame" x="16" y="170" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_phone_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-Km-Rbf">
                                <rect key="frame" x="16" y="126" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+966........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-NA-KAb">
                                <rect key="frame" x="109" y="184" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-WL-KEC">
                                <rect key="frame" x="16" y="223" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_phone_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-kJ-nzO">
                                <rect key="frame" x="16" y="179" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+966........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-4P-b4g">
                                <rect key="frame" x="109" y="237" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-wv-vzy">
                                <rect key="frame" x="16" y="276" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_phone_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-NO-iQb">
                                <rect key="frame" x="16" y="232" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u2w-WE-09Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="outline_perm_contact_calendar_black_24dp" id="paP-XP-7Zn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spR-El-N4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="1848.1259370314845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIr-Zh-5Kk">
            <objects>
                <tabBarController id="uAO-Xi-qMn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="CyA-bs-8UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gzi-C2-Pyp" kind="relationship" relationship="viewControllers" id="dxi-tw-iu7"/>
                        <segue destination="owL-q1-9Kn" kind="relationship" relationship="viewControllers" id="NlS-Gd-OZX"/>
                        <segue destination="HmS-K7-ior" kind="relationship" relationship="viewControllers" id="LCC-Zn-z7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-4O-Apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="560"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hCs-Jh-vn2">
            <objects>
                <viewController id="gzi-C2-Pyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2m-7y-5wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline-person_outline-24px" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-EK-y53">
                                <rect key="frame" x="67" y="105" width="240" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-zK-z21">
                                <rect key="frame" x="67" y="338" width="240" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahmad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-G5-5EX">
                                <rect key="frame" x="166" y="320" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-9K-c3M">
                                <rect key="frame" x="67" y="402" width="240" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="organizers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-EJ-vbj">
                                <rect key="frame" x="153" y="384" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7my-d0-jpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="outline_person_black_24dp" id="slK-fo-Ixb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hf-xd-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-714.69265367316348"/>
        </scene>
        <!--Map-->
        <scene sceneID="gLT-YO-Iru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owL-q1-9Kn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="outline_description_black_24dp" id="Zxi-hv-tlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2L-W0-y4R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="819-nZ-vXt" kind="relationship" relationship="rootViewController" id="c5g-bO-tVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIZ-CW-cHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="REPORT" width="200" height="200"/>
        <image name="augmented-reality" width="48" height="48"/>
        <image name="baseline-person_outline-24px" width="100" height="100"/>
        <image name="baseline_phone_black_48dp" width="48" height="48"/>
        <image name="filter" width="15" height="15"/>
        <image name="mapflag" width="64" height="64"/>
        <image name="outline_description_black_24dp" width="24" height="24"/>
        <image name="outline_map_black_24dp" width="24" height="24"/>
        <image name="outline_perm_contact_calendar_black_24dp" width="24" height="24"/>
        <image name="outline_person_black_24dp" width="24" height="24"/>
        <image name="outline_view_list_black_24dp" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktO-hd-l8V"/>
    </inferredMetricsTieBreakers>
</document>
